<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3,url=./main" />
  <title>vx</title>
</head>
<body>
  Redirecting to <a href="./main">stable version</a> ...
  For the latest unstable version, click <a href="./unstable">here</a>.
</body>
</html>